version: '3'
services:
  tasks-frontend:
    build: .
    ports:
      - "8080:80"
    depends_on:
      - "tasks-backend"
  tasks-backend:
    image: "ryandkb8/tasks-backend"
    ports:
      - "9000:9000"
    depends_on:
      - "tasks-postgresql"
    environment:
      - DB_DEFAULT_URL=jdbc:postgresql://tasks-postgresql:5432/tasks
      - APPLICATION_SECRET=2dd747bc7ce54d3ab3c645a83e8db657
  tasks-postgresql:
    image: "ryandkb8/tasks-postgresql"
    ports:
      - "5432:5432"